{
  "name": "timeline-frontend",
  "homepage": "csvs-ui",
  "version": "0.1.3",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@fetsorn/csvs-js": "0.3.6",
    "@fetsorn/ged2dot": "^0.1.3",
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@hpcc-js/wasm": "^1.14.1",
    "@isomorphic-git/lightning-fs": "^4.4.1",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "copy-webpack-plugin": "^10.2.4",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "isomorphic-git": "^1.10.4",
    "jest": "^27.5.1",
    "mammoth": "^1.4.21",
    "mime": "^3.0.0",
    "normalize.css": "^8.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0-next.47",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "util": "^0.12.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
